<?xml version="1.0" encoding="utf-8"?>
<com.bee7.gamewall.ConnectedItemView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bee7_gamewallGamesGridItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/gamewallGamesGridItemSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <ImageView
            style="@style/bee7_gamewallGamesGridItemIcon"
            android:id="@+id/gamewallGamesGridItemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        style="@style/bee7_gamewallGamesGridItemTitle"
        android:id="@+id/gamewallGamesGridItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AApp name" />

</com.bee7.gamewall.ConnectedItemView>
