<?xml version="1.0" encoding="utf-8"?>
<com.bee7.gamewall.GameWallView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bee7_gamewallStyle">

    <include
        layout="@layout/gamewall_header" />

    <ScrollView
        style="@style/bee7_gamewallScrollView"
        android:id="@+id/gamewallScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <include
                layout="@layout/gamewall_list"
                android:id="@+id/gamewallGamesListInclude" />

            <include
                    layout="@layout/gamewall_grid"
                    android:id="@+id/gamewallGamesGridInclude" />
        </LinearLayout>
    </ScrollView>
</com.bee7.gamewall.GameWallView>
