<?xml version="1.0" encoding="utf-8"?>
<com.bee7.gamewall.OffersItemView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bee7_gamewallGamesListItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/bee7_games_list_drawable_padding">

            <ProgressBar
                android:id="@+id/gamewallGamesListItemSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

            <ImageView
                style="@style/bee7_gamewallGamesListItemIcon"
                android:id="@+id/gamewallGamesListItemIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gamewallGamesListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="App name"
                style="@style/bee7_gamewallGamesListItemTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gamewallGamesListItemDescription"
                android:gravity="center_vertical"
                android:text="App description long text with small letters"
                style="@style/bee7_gamewallGamesListItemDescription"/>
        </LinearLayout>

        <TextView
            style="@style/bee7_gamewallGamesListItemButtonFree"
            android:id="@+id/gamewallGamesListItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bee7_gamewall_padding"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/gamewallGamesListBottomSplitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        style="@style/bee7_gamewallGamesListSeparator" />

</com.bee7.gamewall.OffersItemView>