<?xml version="1.0" encoding="utf-8"?>
<com.bee7.gamewall.OffersView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/bee7_gamewallOffers">

    <GridView
        style="@style/bee7_gamewallGamesListView"
        android:id="@+id/gamewallGamesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gamewallGamesListLoadMoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/bee7_gamewallGamesListLoadMore"/>

</com.bee7.gamewall.OffersView>
