<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    tools:context="com.vserv.android.ads.vast.VideoAd" >

    <FrameLayout
        android:id="@+id/frame_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/iv_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/vserv_close_advertisement"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_skip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <com.vserv.android.ads.vast.VastVideoViewFrame
            android:id="@+id/vv_vast_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/anchor_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent" >
        </FrameLayout>

        <ProgressBar
            android:id="@+id/pb_video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_replay_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="100dp"
            android:src="@drawable/vserv_replay"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>